BioFilmer/BioFilmer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BioFilmer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BioFilmer.MainWindow"
        mc:Ignorable="d"
        Title="FilmAppen" MinHeight="400" MinWidth="900" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Filmer på Bio" Margin="10,10,10,10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Margin="10,10,10,10" Height="auto" x:Name="ListViewMovieShowtimes" SelectionChanged="ListViewMovieShowtimes_SelectionChanged" ButtonBase.Click="HeaderClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Biograf" Width="auto" DisplayMemberBinding="{Binding CinemaName}"/>
                            <GridViewColumn Header="Filmtitel" Width="auto" DisplayMemberBinding="{Binding MovieTitle}"/>
                            <GridViewColumn Header="Visningstid" Width="auto" DisplayMemberBinding="{Binding Showtime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Canvas Grid.Row="1">
                    <Button x:Name="AddShowtime" Content="Lägg till ny Filmvisning" Canvas.Right="30" Canvas.Bottom="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="AddMovieShowtime"/>
                    <Button x:Name="EditShowtime" Visibility="Hidden" Content="Redigera Filmvisning" Canvas.Left="30" Canvas.Bottom="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="EditMovieShowtime"/>
                </Canvas>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="MovieInfo" Header="Information om vald film" Margin="10,10,10,10" Grid.Column="1">
            <Canvas>
                <Label Content="Titel:" Canvas.Left="10" Canvas.Top="10"/>
                <TextBlock Text="TextBlock" TextWrapping="Wrap" Canvas.Left="83" Canvas.Top="15" Height="auto" Width="313" x:Name="TextBlockMovieTitle"/>
                <Label Content="Handling:" Canvas.Left="10" Canvas.Top="62"/>
                <TextBlock Canvas.Left="83" Canvas.Top="67" Text="TextBlock" TextWrapping="Wrap" Height="auto" x:Name="TextBlockMovieSynopsis" Width="313" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Genrer:" Canvas.Left="10" Canvas.Top="36"/>
                <TextBlock Text="TextBlock" TextWrapping="Wrap" Canvas.Left="83" Canvas.Top="41" Height="auto" Width="313" x:Name="TextBlockMovieGenres"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="ShowtimeInfo" Margin="10,10,10,10" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Biograf" Margin="10,10,10,10" Grid.Row="0"/>
                <ComboBox Grid.Row="0" Margin="10,34,10,15" x:Name="bioCmb" ItemsSource="{Binding cinemaNames}"/>
                <Label Content="Filmtitel" Margin="10,10,10,10" Grid.Row="1"/>
                <ComboBox Grid.Row="1" Margin="10,34,10,15" x:Name="titleCmb" ItemsSource="{Binding movieTitles}"/>
                <Label Content="Visningstid" Margin="10,10,10,10" Grid.Row="2"/>

                <wpfx:DateTimePicker
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="24"
                    Margin="10,34,10,0"
                    FontWeight="Normal"
                    Grid.Row="2"
                    x:Name="dateTimePicker"
                 />
                <TextBlock x:Name="ShowtimePrompt" Grid.Row="3" Margin="10,0,10,80" TextAlignment="center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Button Grid.Row="3" x:Name="SaveShowtime" Content="Spara" Margin="0,0,30,20" Canvas.Right="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="104" Click="SaveMovieShowtime"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
